<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Salah-Eddine ET-TALEBY, CESBIO 2020
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/snow">


    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/tutorial5"/>

    <ImageView
        android:layout_width="281dp"
        android:layout_height="323dp"
        android:src="@drawable/im_send" />





</LinearLayout>